.product__list {
  @include reset-list;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.product__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 20px 18px;
  background-color: $base-white;
  border-radius: 4px;
}

.product__image {
  margin-bottom: 24px;
}

.product__card-title {
  margin: 0;
  align-self: flex-start;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  margin-bottom: 4px;
}

.product__card-title a {
  @include reset-link;
}

.product__card-description {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
}

.product__card-info {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.product__card-price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.product__card-button {
  background-color: $base-primary;
  color: $base-white;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  border: none;
  border-radius: 4px;
  padding: 8px 20px 8px 46px;
  position: relative;
}

.product__card-button::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 16px;
  top: 10px;
  left: 20px;
  background-image: url("../../img/cart-button.svg");
}

@media (min-width: $tablet-width) {
  .product__list {
    grid-template-columns: 1fr 1fr;
  }

  .product__card {
    padding: 50px 30px 30px 28px;
  }

  .product__image {
    margin-bottom: 30px;
  }

  .product__card-title {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }

  .product__card-description {
    margin-bottom: 20px;
  }
}

@media (min-width: $desktop-width) {
  .product__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
